<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Experiencia</title>
    

    <link rel="stylesheet" href="estilo/estilo.css">
 
   
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> </head>
<body>
   <div class="contenedor">
      <article>
          <h1><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">Experiencia</h1>
         <hr>
          <p>Primeramente tuvimos la dicha de conocer nuevas herramientas para crear páginas web tales como brackets, google fonts, cool text, Design evo, material palette, entre otras, gracias a estas herramientas hemos logrado aprender a crear páginas web, es algo que pueda nos sea útil para tener un mejor futuro y desarrollarnos en la sociedad. Además del descubrimiento de herramientas para facilitar el uso de brackets, obtuvimos conocimiento sobre nuevas etiquetas con diversas funcionalidades, las cuales llegaron a ser fundamentales para el desarrollo y desenvolvimiento correcto de nuestra página web. </p>
         
          

<p>También aprendimos a crear códigos básicos del HTML y CSS3, asi como aprendimos más sobre nuestros temas como lo es: El Internet, Big Data para Redes Sociales, Gestión de Proyectos Informáticos, asi como pusimos en práctica el valor de la responsabilidad y el de la solidaridad además de la dedicación a la hora de crear nuestras páginas web, y lo importante que es saber el uso de este tipo de programas ya que en un futuro puede de ser de mucha ayuda.  </p>
      </article>
       
    </div>
    
   <div class="contenedor">
      <article>
          <h1>Experiencia</h1>
         <hr>
         <p>Además de que con ayuda exterior, o del internet, y para ser más específica,  YouTube, logramos crear diseños web que nunca creímos poder o lograr crear, ya que en el pasado no nos creímos completamente capaces de llegar a realizar proyectos como los que hoy en día hemos realizado, y hemos analizado todas las cosas de las que somos completamente capaces, y hemos quedado asombradas de las capacidades que poseemos.</p>
         
<p>Y hemos practicado y cultivado valores, tales como, la solidaridad, el respeto, el liderazgo, pero el más importante de todos estos y el que más se destaca en la práctica es el valor de la responsabilidad, este proyecto nos ha ayudado a cultivar el trabajo en equipo y nos ha ayudado a comprender los puntos de vista de las demás personas y a valorar el esfuerzo, además de que aprendimos, que cuando se desea algo, y en verdad es propuesto se logra.</p>

      </article>
       
    </div>
    
    </body>
</html>
       
       
  

            
        

