<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestion de proyectos informáticos.</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5">
</head>
<body>
  
  <center>
   <h1> <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">Gestión de proyectos informáticos</h1></center>
    
    <div class="container"> 
       
        <div class="card">
            <img src="img/pro.jpg">
            <h4>Proyectos</h4>  <p aling="justify">
            <br></p><p aling="justify"><font>La gestión de proyectos es la aplicación de conocimientos, habilidades, herramientas y técnicas a las actividades de un proyecto para satisfacer los requisitos del mismo.</font> </p><br><br><br>
           
            <a href="https://es.wikipedia.org/wiki/Proyecto">Leer más</a>
        </div>
        
        <div class="card">
            <img src="img/in.png">
            <h4>Informática</h4><p aling="justify">
            <br><font>La informática, también llamada computación, es una ciencia que administra métodos, técnicas y procesos con el fin de almacenar, procesar y transmitir información y datos en formato digital.</font></p><br><br><br>
            <a href="https://es.wikipedia.org/wiki/Inform%C3%A1tica">Leer más</a>
        </div>
        
        <div class="card">
            <img src="img/gdp.png">
            <h4>Gestión de proyectos informáticos</h4><p aling="justify">
            <br><font>Los modelos de planificación empleados en la gestión de proyectos informáticos tradicional, también conocidos como SDLCs (Software Development Lifecycles) descomponen los proyectos en fases.</font></p><br><br>
            <a href="https://www.obs-edu.com/int/blog-project-management/metodologia-agile/gestion-de-proyectos-informaticos-tradicional-o-agil">Leer más</a>
        </div>
        
    </div>
    
</body>
</html>